{
  "name": "cookie-scanner",
  "version": "1.0.0",
  "description": "Automatisk cookie-scanner til WordPress",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "@duckduckgo/autoconsent": "^9.0.0"
  }
}
